{
  "name": "codemine-demo-sign-up-api",
  "version": "1.0.0",
  "description": "Demo application API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/server/index.js",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrickgold/codemine-demo-sign-up-api.git"
  },
  "keywords": [],
  "author": "Nicholas Hill, Barrick Gold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrickgold/codemine-demo-sign-up-api/issues"
  },
  "homepage": "https://github.com/barrickgold/codemine-demo-sign-up-api#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.2.1",
    "pg": "^7.4.1",
    "sequelize": "^4.32.2",
    "sequelize-cli": "^3.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
